version: '2.3'

services:
  multitor-proxies:
    build:
      context: .
    image: multitor-proxies
    container_name: multitor-proxies
    ports:
      - "16379:16379"
      - "15379-15479:8123-8223"
    mem_limit: 4096m
